<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:contecxt="com.example.purwasata.MainActivity">
    <item
        android:id="@+id/alarm"
        android:orderInCategory="100"
        android:title="Alarm"
        app:showAsAction="never" />
</menu>